# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/dubbo/demo/api/: App.java  DubboProviderService.java
dubbo-demo-client/: pom.xml
dubbo-demo-client/src/main/java/org/dubbo/demo/client/: App.java  DubboDemoClientApplication.java
dubbo-demo-client/src/main/java/org/dubbo/demo/client/web/: DubboTestController.java
dubbo-demo-client/src/test/java/org/dubbo/demo/client/: AppTest.java  TestStringReverse.java
dubbo-demo-server/: pom.xml
dubbo-demo-server/src/main/java/org/dubbo/demo/server/: App.java
dubbo-demo-server/src/main/java/org/dubbo/demo/server/service/: DubboDemoServerApplication.java
dubbo-demo-server/src/main/java/org/dubbo/demo/server/service/impl/: DubboProviderServiceImpl.java
dubbo-demo-server/src/test/java/org/dubbo/demo/server/: AppTest.java
