<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xiuqiang.xia.dubbo.demo</groupId>
		<artifactId>Dubbo-Demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.xiuqiang.xia.dubbo.demo.api</groupId>
	<artifactId>dubbo-demo-api</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dubbo-demo-api</name>
	<description>demo Dubbo project for Spring boot (api)</description>
	<url>http://maven.apache.org</url>

	<properties>
		
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
