<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xiuqiang.xia.dubbo.demo</groupId>
		<artifactId>Dubbo-Demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.xiuqiang.xia.dubbo.demo.server</groupId>
	<artifactId>dubbo-demo-server</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dubbo-demo-server</name>
	<description>demo Dubbo project for Spring boot (server)</description>

	<url>http://maven.apache.org</url>

	<properties>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.xiuqiang.xia.dubbo.demo.api</groupId>
			<artifactId>dubbo-demo-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-test</artifactId> 
			<scope>test</scope> </dependency> -->

		<!-- 新增后续dubbo项目中所需的依赖，dubbo zk。父模块pom中使用dependencyManagement来管理依赖版本号，子模块pom中不需要再写版本号， 
			exclusion也不需要 -->
		<!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>dubbo</artifactId> 
			</dependency> -->

		<!-- <dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
